/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 0, 0, 0.5);
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #f00;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 5px #f00; }
    50% { box-shadow: 0 0 20px #f00; }
    100% { box-shadow: 0 0 5px #f00; }
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.nav-links a:hover {
    color: #f00;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f00;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://i.imgur.com/44z3Lmx.jpg') no-repeat center center/cover;
    position: relative;
}

.hero-content {
    max-width: 800px;
    animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.rgb-text {
    font-size: 4.5rem;
    margin: 20px 0;
    background: linear-gradient(90deg, #ff0000, #ff3333, #ff6666, #ff9999, #ff6666, #ff3333, #ff0000);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rgbFlow 8s linear infinite, float 3s ease-in-out infinite;
}

@keyframes rgbFlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(90deg, #f00, #f33);
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 0, 0, 0.5);
    background: linear-gradient(90deg, #f33, #f00);
}

.btn-outline {
    background: transparent;
    border: 2px solid #f00;
    color: #f00;
    margin-left: 15px;
}

.btn-outline:hover {
    background: rgba(255, 0, 0, 0.1);
}

.payment-btn {
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 15px;
}

/* Sections */
section {
    padding: 100px 20px;
    min-height: 100vh;
    scroll-margin-top: 80px;
}

#about, #features, #contact {
    background-color: #0a0a0a;
    min-height: auto; /* Changed to auto to reduce space between sections */
    padding: 50px 20px; /* Reduced padding for consistency */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    color: #f00;
}

h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(90deg, transparent, #f00, transparent);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text ul {
    margin: 20px 0;
    padding-left: 20px;
}

.about-text ul li {
    margin-bottom: 10px;
    position: relative;
}

.about-text ul li::before {
    content: '➤';
    color: #f00;
    position: absolute;
    left: -20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.2);
    border: 1px solid #f00;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 0, 0, 0.05);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.1);
    border-color: rgba(255, 0, 0, 0.5);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #f00;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #f00;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.payment-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.payment-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 0, 0, 0.05);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.1);
}

.payment-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #f00;
}

.payment-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #f00;
}

.contact-text {
    text-align: center;
    margin-bottom: 30px;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background-color: #111;
    border-top: 1px solid rgba(255, 0, 0, 0.3);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-links a {
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #f00;
    transform: translateY(-3px);
}

/* Scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Responsive */
@media (max-width: 768px) {
    .rgb-text {
        font-size: 3rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    nav {
        padding: 15px 20px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .btn {
        padding: 12px 25px;
    }
    
    .payment-methods {
        flex-direction: column;
        align-items: center;
    }
    
    .payment-card {
        width: 100%;
        max-width: 300px;
    }
    
    .about-content {
        flex-direction: column;
    }
}

/* Logout Button */
.logout-btn {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 1000;
}

.logout-btn a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    background: rgba(255, 0, 0, 0.3);
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 0, 0, 0.5);
}

.logout-btn a:hover {
    background: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}