<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectral Project | FiveM HWID Spoofer</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <img src="https://i.imgur.com/fZBekTM.png" alt="Spectral Logo" class="logo">
        <div class="nav-links">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="rgb-text">SPECTRAL PROJECT</h1>
            <p>The most advanced FiveM HWID Spoofer with complete system cleaning</p>
            <div>
                <a href="#contact" class="btn">Get Started</a>
                <a href="https://www.youtube.com/watch?v=oYqi3AloqyY" target="_blank" class="btn btn-outline">Spoofer clip</a>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 data-aos="fade-up">About Our Spoofer</h2>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right" data-aos-delay="200">
                    <p>Spectral Project is the ultimate solution for FiveM players who need to bypass hardware bans and maintain their gaming experience. Our advanced spoofer offers:</p>
                    <ul>
                        <li><strong>Complete HWID Spoofing</strong> - Changes all hardware identifiers</li>
                        <li><strong>Deep System Cleaning</strong> - Removes all FiveM traces</li>
                        <li><strong>Registry Cleaning</strong> - Removes all related registry entries</li>
                        <li><strong>MAC Address Spoofing</strong> - Randomizes network adapter MAC</li>
                        <li><strong>Secure Operation</strong> - Works without leaving traces</li>
                        <li><strong>Regular Updates</strong> - Constant updates for new methods</li>
                    </ul>
                </div>
                <div class="about-image" data-aos="fade-left" data-aos-delay="400">
                    <img src="https://i.imgur.com/ZNDVFyc.png" alt="Spectral Spoofer Interface">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2 data-aos="fade-up">Key Features</h2>
            <div class="features">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i data-lucide="shield-lock"></i>
                    </div>
                    <h3>Full HWID Spoof</h3>
                    <p>Changes all hardware identifiers for complete protection.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i data-lucide="eraser"></i>
                    </div>
                    <h3>Deep Cleaning</h3>
                    <p>Removes all FiveM traces from your system.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i data-lucide="zap"></i>
                    </div>
                    <h3>Fast Execution</h3>
                    <p>Quick and efficient spoofing process.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 data-aos="fade-up">Contact & Payments</h2>
            <p class="contact-text" data-aos="fade-up" data-aos-delay="100">For support or purchase inquiries, contact us on Discord: <strong>Sebastianuul.</strong></p>
            
            <div class="payment-methods">
                <div class="payment-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="payment-icon">
                        <i data-lucide="credit-card"></i>
                    </div>
                    <h3>PayPal</h3>
                    <p>Send payment to:</p>
                    <p><strong>spectralmodz5@gmail.com</strong></p>
                    <a href="https://discord.gg/EV3DeQD6tV" target="_blank" class="btn payment-btn">Join Discord</a>
                </div>
                <div class="payment-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="payment-icon">
                        <i data-lucide="ticket"></i>
                    </div>
                    <h3>Paysafecard</h3>
                    <p>Join our Discord for PSC payments:</p>
                    <a href="https://discord.gg/EV3DeQD6tV" target="_blank" class="btn payment-btn">Create Ticket</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="https://discord.gg/EV3DeQD6tV" target="_blank"><i data-lucide="message-circle"></i></a>
            <a href="https://youtube.com" target="_blank"><i data-lucide="youtube"></i></a>
            <a href="mailto:spectralmodz5@gmail.com"><i data-lucide="mail"></i></a>
        </div>
        <p>© 2024 Spectral Project. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Initialize Lucide icons
        lucide.createIcons();

        // Update active nav link based on scroll position
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-links a');
        const nav = document.querySelector('nav');

        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (scrollY >= (sectionTop - sectionHeight / 3)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').slice(1) === current) {
                    link.classList.add('active');
                }
            });

            // Add scrolled class to nav when page is scrolled
            if (window.scrollY > 100) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Smooth scroll for nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>